[Unit]
Description=Tachyon DBSender
After=network.target auditd.service
#ConditionPathExists=

[Service]
Type=simple
EnvironmentFile=/etc/default/tachyon-dbsender
ExecStartPre=-/bin/mkdir /var/run/tachyon-dbsender
ExecStartPre=/bin/chown tdbsender:tdbsender /var/run/tachyon-dbsender
ExecStart=/usr/bin/tachyon_dbs -c $CONFFILE
#ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
#Restart=on-failure
PIDFile=/var/run/tachyon-dbsender/tachyon-dbsender.pid

[Install]
WantedBy=multi-user.target
Alias=tdbsender.service
