#!/bin/sh

set -e

DATADIR="/var/lib/tachyon-dbsender"
USERGROUP="tdbsender"

# create user and group
adduser --system --quiet --home "$DATADIR" --no-create-home --disabled-password --group "$USERGROUP"

# create data dir
test -x "$DATADIR" || mkdir -p "$DATADIR"
chown "${USERGROUP}:${USERGROUP}" "$DATADIR"
chmod 0755 "$DATADIR"

#DEBHELPER#

